PORT= 8000
JWT_SECRET=academlo
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=test
DB_DEV_DATABASE=whatsapp
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=test
DB_TEST_DATABASE=whatsapp
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
